Model {
  Name			  "BE_EGAL_02"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.63"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1550.0, 840.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1879.0, 841.0]
	ZoomFactor		[0.79999999999999971]
	Offset			[-2.2737367544323206e-13, 0.0]
      }
    }
  }
  Created		  "Mon Nov 12 10:05:19 2007"
  Creator		  "Epsilon_2"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mfrikel"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jan 17 11:34:38 2018"
  RTWModifiedTimeStamp	  438089145
  ModelVersionFormat	  "1.%<AutoIncrement:63>"
  ConfigurationManager	  "none"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "BE_EGAL_02"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "BE_EGAL_02"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "Tfinal"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.16.2"
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.16.2"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 308, 112, 1228, 752 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      ConstellationDiagram
      DefaultConfigurationName "comm.scopes.ConstellationDiagramBlockCfg"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Lookup
      InputValues	      "[-4:5]"
      Table		      " rand(1,10)-0.5"
      LookUpMeth	      "Interpolation-Extrapolation"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "BE_EGAL_02"
    Location		    [-7, -7, 1543, 833]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "rotated"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "24"
    Block {
      BlockType		      SubSystem
      Name		      "CANAL BRUITE AVEC ISI"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [325, 190, 490, 270]
      ZOrder		      -1
      BackgroundColor	      "cyan"
      FontName		      "Arial"
      FontWeight	      "bold"
      FontAngle		      "italic"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"CANAL BRUITE AVEC ISI"
	Location		[361, 90, 1429, 935]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"rotated"
	PaperPositionMode	"auto"
	PaperType		"a4letter"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Signal"
	  SID			  "2"
	  Position		  [30, 83, 60, 97]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "AWGN\nChannel"
	  SID			  "3"
	  Ports			  [1, 1]
	  Position		  [295, 69, 375, 111]
	  ZOrder		  -2
	  LibraryVersion	  "1.472"
	  UserDataPersistent	  on
	  UserData		  "DataTag0"
	  SourceBlock		  "commchan3/AWGN\nChannel"
	  SourceType		  "AWGN Channel"
	  ContentPreviewEnabled	  off
	  InputProcessing	  "Inherited (this choice will be removed - see release notes)"
	  seed			  "67"
	  noiseMode		  "Signal to noise ratio  (SNR)"
	  EbNodB		  "10"
	  EsNodB		  "10"
	  SNRdB			  "SNRcanal"
	  bitsPerSym		  "1"
	  Ps			  "1"
	  Tsym			  "1"
	  variance		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Filter"
	  SID			  "4"
	  Ports			  [1, 1]
	  Position		  [175, 62, 260, 118]
	  ZOrder		  -3
	  LibraryVersion	  "1.541"
	  UserDataPersistent	  on
	  UserData		  "DataTag1"
	  SourceBlock		  "dspobslib/Digital Filter"
	  SourceType		  "Digital Filter"
	  TypePopup		  "FIR (all zeros)"
	  IIRFiltStruct		  "Direct form II transposed"
	  AllPoleFiltStruct	  "Direct form"
	  FIRFiltStruct		  "Direct form"
	  CoeffSource		  "Specify via dialog"
	  NumCoeffs		  "NumCanal"
	  DenCoeffs		  "[1 0.1]"
	  BiQuadCoeffs		  "[1 0.3 0.4 1 0.1 0.2]"
	  LatticeCoeffs		  "[0.2 0.4]"
	  denIgnore		  on
	  FiltPerSampPopup	  "One filter per sample"
	  IC			  "0"
	  ICnum			  "0"
	  ICden			  "0"
	  additionalParams	  off
	  allowOverrides	  on
	  showCoeff		  off
	  firstCoeffMode	  "Same word length as input"
	  firstCoeffWordLength	  "16"
	  firstCoeffFracLength	  "15"
	  secondCoeffMode	  "Same as numerator"
	  secondCoeffWordLength	  "16"
	  secondCoeffFracLength	  "15"
	  thirdCoeffMode	  "Same as input"
	  thirdCoeffWordLength	  "16"
	  thirdCoeffFracLength	  "15"
	  showOut		  off
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "16"
	  outputFracLength	  "15"
	  showAcc		  off
	  accumMode		  "Same as product output"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  showMpy		  off
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  showMem		  off
	  memoryMode		  "Same as accumulator"
	  memoryWordLength	  "16"
	  memoryFracLength	  "15"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  ScaleValues		  "1"
	  scaleValueFracLength	  "14"
	  tapSumMode		  "Same as input"
	  tapSumWordLength	  "32"
	  tapSumFracLength	  "30"
	  stageIOMode		  "Same as input"
	  stageIOWordLength	  "16"
	  stageInFracLength	  "15"
	  stageOutFracLength	  "15"
	  LockScale		  off
	  FilterSource		  "Specify via dialog"
	  dfiltObjectName	  "dfilt.dffir([1 2 1])"
	  multiplicandMode	  "Same as output"
	  multiplicandWordLength  "32"
	  multiplicandFracLength  "30"
	  InputProcessing	  "Inherited (this choice will be removed - see release notes)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Réception"
	  SID			  "5"
	  Position		  [465, 83, 495, 97]
	  ZOrder		  -4
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Digital Filter"
	  SrcPort		  1
	  DstBlock		  "AWGN\nChannel"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "AWGN\nChannel"
	  SrcPort		  1
	  DstBlock		  "Réception"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Signal"
	  SrcPort		  1
	  DstBlock		  "Digital Filter"
	  DstPort		  1
	}
	Annotation {
	  SID			  "6"
	  Name			  "Canal de transmisson avec ISI"
	  Position		  [195, 183, 481, 210]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	  FontName		  "Arial"
	  FontSize		  20
	  FontWeight		  "bold"
	  FontAngle		  "italic"
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Calcul du \ntaux d'erreur"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [930, 287, 1005, 338]
      ZOrder		      -2
      LibraryVersion	      "1.340"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Contellation du signal \nd'entrée du canal"
      SID		      "8"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [380, 35, 425, 85]
      ZOrder		      -3
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Visuals','Constellation',true,'MinYLim','-Limite','Ma"
      "xYLim','Limite','MinXLim','-Limite','MaxXLim','Limite','AxesProperties',struct('Color',[0 0 0],'XColor',[0.68627"
      "4509803922 0.686274509803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922]"
      ",'ZColor',[0.686274509803922 0.686274509803922 0.686274509803922]),'SymbolsToDisplayFromInput',false,'SymbolsToD"
      "isplay','Tfinal','Marker','*','LineColor','b','ShowRefConstellation',false,'Title','Constellation','LineProperti"
      "es',struct('DisplayName','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','Ma"
      "rkerSize',6,'MarkerEdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineCo"
      "lor',[1 1 0.0666666666666667],'LineStyle','none','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConCol"
      "or',[1 0 0],'RefConLineWidth',0.5)),extmgr.Configuration('Tools','Measurements',true,'Version','2016a'),extmgr.C"
      "onfiguration('Tools','Plot Navigation',true)),'Version','2016a','Position',[232 118 560 560])"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Contellation du signal \nde sortie du canal"
      SID		      "9"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [560, 35, 605, 85]
      ZOrder		      -4
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Visuals','Constellation',true,'MinYLim','-Limite','Ma"
      "xYLim','Limite','MinXLim','-Limite','MaxXLim','Limite','AxesProperties',struct('Color',[0 0 0],'XColor',[0.68627"
      "4509803922 0.686274509803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922]"
      ",'ZColor',[0.686274509803922 0.686274509803922 0.686274509803922]),'SymbolsToDisplayFromInput',false,'SymbolsToD"
      "isplay','Tfinal','Marker','*','LineColor','b','ShowRefConstellation',false,'Title','Constellation','LineProperti"
      "es',struct('DisplayName','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','Ma"
      "rkerSize',6,'MarkerEdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineCo"
      "lor',[1 1 0.0666666666666667],'LineStyle','none','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConCol"
      "or',[1 0 0],'RefConLineWidth',0.5)),extmgr.Configuration('Tools','Measurements',true,'Version','2016a'),extmgr.C"
      "onfiguration('Tools','Plot Navigation',true)),'Version','2016a','Position',[232 118 560 560])"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Décision"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [610, 349, 740, 451]
      ZOrder		      -5
      ForegroundColor	      "red"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Décision"
	Location		[361, 90, 1429, 935]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "sortie canal"
	  SID			  "11"
	  Position		  [25, 28, 55, 42]
	  ZOrder		  -1
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Abs
	  Name			  "Abs"
	  SID			  "12"
	  Position		  [175, 30, 205, 60]
	  ZOrder		  -2
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "13"
	  Ports			  [2, 1]
	  Position		  [120, 27, 150, 58]
	  ZOrder		  -3
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DSP\nConstant"
	  SID			  "14"
	  Ports			  [0, 1]
	  Position		  [15, 89, 90, 121]
	  ZOrder		  -4
	  LibraryVersion	  "1.541"
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  SourceBlock		  "dspobslib/DSP\nConstant"
	  SourceType		  "DSP Constant"
	  ContentPreviewEnabled	  off
	  Value			  "Constellation"
	  SampleMode		  "Discrete"
	  discreteOutput	  "Sample-based (interpret vectors as 1-D)"
	  continuousOutput	  "Sample-based"
	  sampTime		  "inf"
	  framePeriod		  "2"
	  additionalParams	  off
	  allowOverrides	  on
	  dataType		  "Inherit from 'Constant value'"
	  isSigned		  on
	  wordLen		  "16"
	  udDataType		  "sfix(16)"
	  fracBitsMode		  "Best precision"
	  numFracBits		  "15"
	  InterpretAs1D		  "-inf"
	  Ts			  "-inf"
	  FramebasedOutput	  "-inf"
	}
	Block {
	  BlockType		  Lookup
	  Name			  "Lookup Table"
	  SID			  "15"
	  Position		  [340, 20, 390, 70]
	  ZOrder		  -5
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  InputValues		  "[1:4]"
	  Table			  "Constellation"
	  LookUpMeth		  "Use Input Nearest"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Minimum"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [240, 25, 295, 65]
	  ZOrder		  -6
	  LibraryVersion	  "1.543"
	  UserDataPersistent	  on
	  UserData		  "DataTag2"
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  SourceBlock		  "dspstat3/Minimum"
	  SourceType		  "Minimum"
	  fcn			  "Index"
	  reset			  "None"
	  InputProcessing	  "Columns as channels (frame based)"
	  indexBase		  "One"
	  operateOver		  "Each column"
	  Dimension		  "1"
	  operation		  "minimum"
	  roiEnable		  off
	  roiType		  "Rectangles"
	  roiPortion		  "Entire ROI"
	  roiOutput		  "Individual statistics for each ROI"
	  roiFlag		  off
	  additionalParams	  off
	  allowOverrides	  on
	  accumMode		  "Same as input"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  accumDataTypeStr	  "Inherit: Same as input"
	  accumLastDataTypeStr	  "Inherit: Same as input"
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  prodOutputDataTypeStr	  "Inherit: Same as input"
	  prodOutputLastDataTypeStr "Inherit: Same as input"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  LockScale		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Décision"
	  SID			  "17"
	  Position		  [430, 38, 460, 52]
	  ZOrder		  -7
	  FontName		  "Arial"
	  FontSize		  12
	  FontWeight		  "bold"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Minimum"
	  SrcPort		  1
	  DstBlock		  "Lookup Table"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Lookup Table"
	  SrcPort		  1
	  DstBlock		  "Décision"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Abs"
	  SrcPort		  1
	  DstBlock		  "Minimum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Abs"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  Labels		  [2, 0]
	  SrcBlock		  "DSP\nConstant"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "sortie canal"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Démodulateur QAM "
      SID		      "18"
      Ports		      [1, 1]
      Position		      [785, 219, 860, 271]
      ZOrder		      -6
      LibraryVersion	      "1.491"
      SourceBlock	      "commdigbbndam3/General QAM\nDemodulator\nBaseband"
      SourceType	      "General QAM Demodulator Baseband"
      SigCon		      "Constellation"
      OutType		      "Integer"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      outDtypeBit	      "Inherit via internal rule"
      outDtype		      "double"
      roundingMode	      "Floor"
      overflowMode	      "Wrap"
      OvFlMode		      off
      OvFlModeLastStrValue    "off"
      sigConstDTMode	      "Same word length as input"
      sigConstWordLen	      "16"
      sigConstDataTypeStr     "Inherit: Same word length as input"
      sigConstLastDataTypeStr "Inherit: Same word length as input"
      accum1DTMode	      "Inherit via internal rule"
      accum1WordLen	      "32"
      accum1FracLen	      "30"
      accum1DataTypeStr	      "Inherit: Inherit via internal rule"
      accum1LastDataTypeStr   "Inherit: Inherit via internal rule"
      prodInDTMode	      "Same as accumulator 1"
      prodInWordLen	      "32"
      prodInFracLen	      "30"
      prodInDataTypeStr	      "Inherit: Same as accumulator 1"
      prodInLastDataTypeStr   "Inherit: Same as accumulator 1"
      prodOutDTMode	      "Inherit via internal rule"
      prodOutWordLen	      "32"
      prodOutFracLen	      "30"
      prodOutDataTypeStr      "Inherit: Inherit via internal rule"
      prodOutLastDataTypeStr  "Inherit: Inherit via internal rule"
      accum2DTMode	      "Inherit via internal rule"
      accum2WordLen	      "32"
      accum2FracLen	      "30"
      accum2DataTypeStr	      "Inherit: Inherit via internal rule"
      accum2LastDataTypeStr   "Inherit: Inherit via internal rule"
      accum3DTMode	      "Inherit via internal rule"
      accum3WordLen	      "32"
      accum3FracLen	      "30"
      accum3DataTypeStr	      "Inherit: Inherit via internal rule"
      accum3LastDataTypeStr   "Inherit: Inherit via internal rule"
      nsiDTMode		      "Same as accumulator 3"
      nsiWordLen	      "32"
      nsiFracLen	      "30"
      nsiDataTypeStr	      "Inherit: Same as accumulator 3"
      nsiLastDataTypeStr      "Inherit: Same as accumulator 3"
      invn0DTMode	      "Same word length as input"
      invn0WordLen	      "16"
      invn0FracLen	      "8"
      invn0DataTypeStr	      "Inherit: Same word length as input"
      invn0LastDataTypeStr    "Inherit: Same word length as input"
      outputDTMode	      "Inherit via internal rule"
      outputWordLen	      "32"
      outputFracLen	      "30"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Génrateur aléatoire"
      SID		      "19"
      Ports		      [0, 1]
      Position		      [40, 203, 120, 247]
      ZOrder		      -7
      LibraryVersion	      "1.122"
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Random Integer\nGenerator"
      SourceType	      "Random Integer Generator"
      ContentPreviewEnabled   off
      mul		      "Mconst"
      seed		      "37"
      Ts		      "Tech"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      SubSystem
      Name		      "InitParam"
      SID		      "20"
      Ports		      []
      Position		      [100, 60, 226, 126]
      ZOrder		      -8
      BackgroundColor	      "[0.996078, 0.949020, 0.521569]"
      ShowName		      off
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Description		"Use the following mask to select the different parameters for the simulation."
	Initialization		"eStr = init_ISI(gcb);\n		\n"
	SelfModifiable		"on"
	Display			"disp('Initialisation')"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  7
	  Object {
	    $ObjectID		    21
	    Type		    "edit"
	    Name		    "Tech"
	    Prompt		    "Période de symbole"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "Tfinal"
	    Prompt		    "Temps de simulation"
	    Value		    "100"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "Mconst"
	    Prompt		    "Taille de la constellation de la modulation QAM : M (2^k)"
	    Value		    "4"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "NumCanal"
	    Prompt		    "Modele RIF du canal"
	    Value		    "[1 0.75 0.56 0.42 0.32 0.24 0.18]"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "SNRcanal"
	    Prompt		    "SNR du canal (en dB)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "NCoeffs"
	    Prompt		    "Nb de coefficients de l'égalisateur"
	    Value		    "7"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "Kegal"
	    Prompt		    "Gain de l'égalisateur"
	    Value		    "0.02"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"InitParam"
	Location		[314, 84, 978, 271]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Modulateur QAM "
      SID		      "21"
      Ports		      [1, 1]
      Position		      [185, 199, 260, 251]
      ZOrder		      -9
      LibraryVersion	      "1.491"
      SourceBlock	      "commdigbbndam3/General QAM\nModulator\nBaseband"
      SourceType	      "General QAM Modulator Baseband"
      SigCon		      "Constellation"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
      outDataTypeStr	      "double"
      outLastDataTypeStr      "double"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "TEST"
      SID		      "22"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [1095, 375, 1140, 425]
      ZOrder		      -10
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Visuals','Constellation',true,'MinYLim','-Limite','Ma"
      "xYLim','Limite','MinXLim','-Limite','MaxXLim','Limite','AxesProperties',struct('Color',[0 0 0],'XColor',[0.68627"
      "4509803922 0.686274509803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922]"
      ",'ZColor',[0.686274509803922 0.686274509803922 0.686274509803922]),'SymbolsToDisplayFromInput',false,'SymbolsToD"
      "isplay','40','Marker','*','LineColor','b','ColorFading',true,'ShowRefConstellation',false,'Title','Décision','Li"
      "neProperties',struct('DisplayName','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marke"
      "r','.','MarkerSize',6,'MarkerEdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',stru"
      "ct('LineColor',[1 1 0.0666666666666667],'LineStyle','none','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,"
      "'RefConColor',[1 0 0],'RefConLineWidth',0.5)),extmgr.Configuration('Tools','Measurements',true,'Version','2016a'"
      "),extmgr.Configuration('Tools','Plot Navigation',true)),'Version','2016a','Position',[736.2 79.4 560 560])"
    }
    Block {
      BlockType		      Display
      Name		      "Taux d'erreur"
      SID		      "23"
      Ports		      [1]
      Position		      [1070, 281, 1160, 349]
      ZOrder		      -11
      Decimation	      "1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "CANAL BRUITE AVEC ISI"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	ZOrder			15
	Points			[0, -170]
	DstBlock		"Contellation du signal \nde sortie du canal"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[0, 15; 45, 0]
	Branch {
	  ZOrder		  4
	  Points		  [0, 155]
	  DstBlock		  "Décision"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  5
	  DstBlock		  "Démodulateur QAM "
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Génrateur aléatoire"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			7
	DstBlock		"Modulateur QAM "
	DstPort			1
      }
      Branch {
	ZOrder			8
	Points			[0, 75]
	DstBlock		"Calcul du \ntaux d'erreur"
	DstPort			1
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Modulateur QAM "
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			10
	Points			[15, 0]
	DstBlock		"CANAL BRUITE AVEC ISI"
	DstPort			1
      }
      Branch {
	ZOrder			11
	Points			[0, -165]
	DstBlock		"Contellation du signal \nd'entrée du canal"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Calcul du \ntaux d'erreur"
      SrcPort		      1
      DstBlock		      "Taux d'erreur"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Démodulateur QAM "
      SrcPort		      1
      Points		      [5, 0; 0, 80]
      DstBlock		      "Calcul du \ntaux d'erreur"
      DstPort		      2
    }
    Line {
      FontName		      "Helvetica"
      FontSize		      9
      FontWeight	      "normal"
      FontAngle		      "normal"
      ZOrder		      14
      SrcBlock		      "Décision"
      SrcPort		      1
      DstBlock		      "TEST"
      DstPort		      1
    }
    Annotation {
      SID		      "24"
      Name		      "2. MISE EN EVIDENCE DE L'ERREUR DE DECISION "
      Position		      [41, 424, 539, 451]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      20
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    R (   8    (     @         %    \"     $    !     0         %  0 %@    $   !8    :&%S26"
    "YH97)I=&5D3W!T:6]N     &9I;'1E<D-O;G-T<G5C=&]R      !F:6QT97)#;VYS=')U8W1O<D%R9W, 24-$871A                      X "
    "   P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   $     &    \"     0         !0    @  "
    "  !    \"P    $         $     L   !D9FEL=\"YD9F9I<@      #@   )@    &    \"     $         !0    @    !     0    $ "
    "        #@   &@    &    \"     8         !0    @    !    !P    $         \"0   #@           #P/P       .@_[%&X'H7K"
    "X3_A>A2N1^':/WL4KD?A>M0_N!Z%ZU&XSC\\*UZ-P/0K'/PX    0 0  !@    @    \"          4    (     0    $    !          4 "
    "!  &     0   !(   !)0VYU;0!)0V1E;@!)0P             .    .     8    (    !@         %    \"     $    !     0       "
    "  )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X "
    "   X    !@    @    &          4    (     0    $    !          D    (               "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
