Model {
  Name			  "BE_EGAL_03"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.68"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  SampleTimeColors	  on
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Mon Nov 12 10:05:19 2007"
  Creator		  "Epsilon_2"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "userportmfr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jan 15 10:55:47 2013"
  ModelVersionFormat	  "1.%<AutoIncrement:68>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "Tfinal"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ComplexToRealImag
      Output		      "Real and imag"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataTypeConversion
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame based"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      "M-S-Function"
      FunctionName	      "mlfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      Rounding
      Operator		      "floor"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "BE_EGAL_03"
    Location		    [2, 89, 1014, 751]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "rotated"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "CANAL BRUITE AVEC ISI"
      Ports		      [1, 1]
      Position		      [325, 185, 490, 265]
      BackgroundColor	      "cyan"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"CANAL BRUITE AVEC ISI"
	Location		[57, 491, 1210, 967]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"rotated"
	PaperPositionMode	"auto"
	PaperType		"a4letter"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Signal"
	  Position		  [30, 83, 60, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "AWGN\nChannel"
	  Ports			  [1, 1]
	  Position		  [295, 69, 375, 111]
	  SourceBlock		  "commchan3/AWGN\nChannel"
	  SourceType		  "AWGN Channel"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  seed			  "67"
	  noiseMode		  "Signal to noise ratio  (SNR)"
	  EbNodB		  "10"
	  EsNodB		  "10"
	  SNRdB			  "SNRcanal"
	  bitsPerSym		  "1"
	  Ps			  "1"
	  Tsym			  "1"
	  variance		  "1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Filter"
	  Ports			  [1, 1]
	  Position		  [175, 62, 260, 118]
	  DialogController	  "dspdialog.DigitalFilter"
	  DialogControllerArgs	  "DataTag0"
	  SourceBlock		  "dsparch4/Digital Filter"
	  SourceType		  "Digital Filter"
	  TypePopup		  "FIR (all zeros)"
	  IIRFiltStruct		  "Direct form II transposed"
	  AllPoleFiltStruct	  "Direct form"
	  FIRFiltStruct		  "Direct form"
	  CoeffSource		  "Specify via dialog"
	  NumCoeffs		  "NumCanal"
	  DenCoeffs		  "[1 0.1]"
	  BiQuadCoeffs		  "[1 0.3 0.4 1 0.1 0.2]"
	  LatticeCoeffs		  "[0.2 0.4]"
	  denIgnore		  on
	  FiltPerSampPopup	  "One filter per sample"
	  IC			  "0"
	  ICnum			  "0"
	  ICden			  "0"
	  additionalParams	  off
	  allowOverrides	  on
	  showCoeff		  off
	  firstCoeffMode	  "Same word length as input"
	  firstCoeffWordLength	  "16"
	  firstCoeffFracLength	  "15"
	  secondCoeffMode	  "Same as numerator"
	  secondCoeffWordLength	  "16"
	  secondCoeffFracLength	  "15"
	  thirdCoeffMode	  "Same as input"
	  thirdCoeffWordLength	  "16"
	  thirdCoeffFracLength	  "15"
	  showOut		  off
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "16"
	  outputFracLength	  "15"
	  showAcc		  off
	  accumMode		  "Same as product output"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  showMpy		  off
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  showMem		  off
	  memoryMode		  "Same as accumulator"
	  memoryWordLength	  "16"
	  memoryFracLength	  "15"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  ScaleValues		  "1"
	  scaleValueFracLength	  "14"
	  tapSumMode		  "Same as input"
	  tapSumWordLength	  "32"
	  tapSumFracLength	  "30"
	  stageIOMode		  "Same as input"
	  stageIOWordLength	  "16"
	  stageInFracLength	  "15"
	  stageOutFracLength	  "15"
	  LockScale		  off
	  FilterSource		  "Specify via dialog"
	  dfiltObjectName	  "dfilt.dffir([1 2 1])"
	  multiplicandMode	  "Same as output"
	  multiplicandWordLength  "32"
	  multiplicandFracLength  "30"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Réception"
	  Position		  [465, 83, 495, 97]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Digital Filter"
	  SrcPort		  1
	  DstBlock		  "AWGN\nChannel"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "AWGN\nChannel"
	  SrcPort		  1
	  DstBlock		  "Réception"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal"
	  SrcPort		  1
	  DstBlock		  "Digital Filter"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Canal de transmisson avec ISI"
	  Position		  [338, 196]
	  FontName		  "Arial"
	  FontSize		  20
	  FontWeight		  "bold"
	  FontAngle		  "italic"
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Calcul du \ntaux d'erreur"
      Ports		      [2, 1]
      Position		      [930, 216, 1025, 269]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Reference
      Name		      "Calcul du \ntaux d'erreur1"
      Ports		      [2, 1]
      Position		      [995, 556, 1095, 609]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      ComplexToRealImag
      Name		      "Complex to\nReal-Imag"
      Ports		      [1, 2]
      Position		      [1060, 398, 1090, 427]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      Output		      "Real and imag"
    }
    Block {
      BlockType		      Reference
      Name		      "Constellation du signal \nd'entrée du canal"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [380, 35, 425, 85]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "Tfinal"
      numNewFrames	      "20"
      LineMarkers	      "*"
      LineColors	      "b"
      fading		      off
      render		      off
      AxisGrid		      on
      xMin		      "-Limite"
      xMax		      "Limite"
      yMin		      "-Limite"
      yMax		      "Limite"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     on
      FrameNumber	      off
      FigPos		      "[232 118 560 560]"
      figTitle		      "Constellation"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "Constellation du signal \nde sortie du canal"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [560, 35, 605, 85]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "Tfinal"
      numNewFrames	      "40"
      LineMarkers	      "*"
      LineColors	      "b"
      fading		      off
      render		      off
      AxisGrid		      on
      xMin		      "-Limite"
      xMax		      "Limite"
      yMin		      "-Limite"
      yMax		      "Limite"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     on
      FrameNumber	      off
      FigPos		      "[232 118 560 560]"
      figTitle		      "Constellation"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "Contellation du signal \négalisé"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [945, 315, 990, 365]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      sampPerSymb	      "1"
      offsetEye		      "0"
      numTraces		      "Tfinal"
      numNewFrames	      "40"
      LineMarkers	      "*"
      LineColors	      "b"
      fading		      off
      render		      off
      AxisGrid		      on
      xMin		      "-Limite"
      xMax		      "Limite"
      yMin		      "-Limite"
      yMax		      "Limite"
      inphaseLabel	      "In-phase Amplitude"
      quadratureLabel	      "Quadrature Amplitude"
      openScopeAtSimStart     on
      FrameNumber	      off
      FigPos		      "[232 118 560 560]"
      figTitle		      "Constellation"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "Demodulateur QAM1"
      Ports		      [1, 1]
      Position		      [890, 479, 965, 531]
      DialogController	      "commDDGCreate"
      DialogControllerArgs    "DataTag1"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commdigbbndam3/General QAM\nDemodulator\nBaseba"
"nd"
      SourceType	      "General QAM Demodulator Baseband"
      SigCon		      "Constellation"
      OutType		      "Integer"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      outDtypeBit	      "Inherit via internal rule"
      outDtype		      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Démodulateur QAM "
      Ports		      [1, 1]
      Position		      [785, 149, 860, 201]
      DialogController	      "commDDGCreate"
      DialogControllerArgs    "DataTag2"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commdigbbndam3/General QAM\nDemodulator\nBaseba"
"nd"
      SourceType	      "General QAM Demodulator Baseband"
      SigCon		      "Constellation"
      OutType		      "Integer"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      outDtypeBit	      "Inherit via internal rule"
      outDtype		      "double"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Egaliseur"
      Ports		      [2, 2]
      Position		      [605, 392, 810, 488]
      BackgroundColor	      "yellow"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Egaliseur"
	Location		[35, 140, 1013, 505]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "sortie canal"
	  Position		  [30, 53, 60, 67]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "reférence"
	  Position		  [30, 178, 60, 192]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Algoritme d'Adaptation Paramétrique"
	  Ports			  [3, 2]
	  Position		  [240, 174, 360, 246]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Algoritme d'Adaptation Paramétrique"
	    Location		    [69, 343, 952, 636]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Ref"
	      Position		      [15, 30, 45, 45]
	      Orientation	      "up"
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "mf"
	      Position		      [15, 68, 45, 82]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Observations"
	      Position		      [20, 128, 50, 142]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "coeffs"
	      Position		      [815, 68, 845, 82]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "coeffs(+1)"
	      Position		      [815, 23, 845, 37]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Filter"
	  Ports			  [2, 1]
	  Position		  [545, 47, 630, 103]
	  DialogController	  "dspdialog.DigitalFilter"
	  DialogControllerArgs	  "DataTag3"
	  SourceBlock		  "dsparch4/Digital Filter"
	  SourceType		  "Digital Filter"
	  TypePopup		  "FIR (all zeros)"
	  IIRFiltStruct		  "Direct form II transposed"
	  AllPoleFiltStruct	  "Direct form"
	  FIRFiltStruct		  "Direct form"
	  CoeffSource		  "Input port(s)"
	  NumCoeffs		  "1"
	  DenCoeffs		  "[1 0.1]"
	  BiQuadCoeffs		  "[1 0.3 0.4 1 0.1 0.2]"
	  LatticeCoeffs		  "[0.2 0.4]"
	  denIgnore		  on
	  FiltPerSampPopup	  "One filter per sample"
	  IC			  "0"
	  ICnum			  "0"
	  ICden			  "0"
	  additionalParams	  off
	  allowOverrides	  on
	  showCoeff		  off
	  firstCoeffMode	  "Same word length as input"
	  firstCoeffWordLength	  "16"
	  firstCoeffFracLength	  "15"
	  secondCoeffMode	  "Same as numerator"
	  secondCoeffWordLength	  "16"
	  secondCoeffFracLength	  "15"
	  thirdCoeffMode	  "Same as input"
	  thirdCoeffWordLength	  "16"
	  thirdCoeffFracLength	  "15"
	  showOut		  off
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "16"
	  outputFracLength	  "15"
	  showAcc		  off
	  accumMode		  "Same as product output"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  showMpy		  off
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  showMem		  off
	  memoryMode		  "Same as accumulator"
	  memoryWordLength	  "16"
	  memoryFracLength	  "15"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  ScaleValues		  "1"
	  scaleValueFracLength	  "14"
	  tapSumMode		  "Same as input"
	  tapSumWordLength	  "32"
	  tapSumFracLength	  "30"
	  stageIOMode		  "Same as input"
	  stageIOWordLength	  "16"
	  stageInFracLength	  "15"
	  stageOutFracLength	  "15"
	  LockScale		  off
	  FilterSource		  "Input port(s)"
	  dfiltObjectName	  "dfilt.dffir([1 2 1])"
	  multiplicandMode	  "Same as output"
	  multiplicandWordLength  "32"
	  multiplicandFracLength  "30"
	}
	Block {
	  BlockType		  Outport
	  Name			  "coeffs"
	  Position		  [1025, 213, 1055, 227]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "signal filtré"
	  Position		  [1010, 13, 1040, 27]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "sortie canal"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    DstBlock		    "Digital Filter"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 175]
	    DstBlock		    "Algoritme d'Adaptation Paramétrique"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Algoritme d'Adaptation Paramétrique"
	  SrcPort		  1
	  Points		  [0, 5; 135, 0]
	  Branch {
	    Points		    [0, -110]
	    DstBlock		    "Digital Filter"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [510, 0]
	    DstBlock		    "coeffs"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "reférence"
	  SrcPort		  1
	  DstBlock		  "Algoritme d'Adaptation Paramétrique"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Digital Filter"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    Points		    [0, -60; 280, 0]
	    DstBlock		    "signal filtré"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 215; -535, 0; 0, -80]
	    DstBlock		    "Algoritme d'Adaptation Paramétrique"
	    DstPort		    2
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Génrateur aléatoire"
      Ports		      [0, 1]
      Position		      [40, 203, 120, 247]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commrandsrc2/Random Integer\nGenerator"
      SourceType	      "Random Integer Generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      mul		      "Mconst"
      seed		      "37"
      Ts		      "Tech"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      SubSystem
      Name		      "InitParam"
      Ports		      []
      Position		      [100, 60, 226, 126]
      BackgroundColor	      "[0.996078, 0.949020, 0.521569]"
      ShowName		      off
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDescription	      "Use the following mask to select the different "
"parameters for the simulation."
      MaskPromptString	      "Période de symbole|Temps de simulation|Taille d"
"e la constellation de la modulation QAM : M (2^k)|Modele RIF du canal|SNR du "
"canal (en dB)|Nb de coefficients de l'égalisateur|Gain de l'égalisateur"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit"
      MaskTunableValueString  "on,on,on,on,on,on,on"
      MaskCallbackString      "||||||"
      MaskEnableString	      "on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on"
      MaskVarAliasString      ",,,,,,"
      MaskVariables	      "Tech=@1;Tfinal=@2;Mconst=@3;NumCanal=@4;SNRcana"
"l=@5;NCoeffs=@6;Kegal=@7;"
      MaskInitialization      "eStr = init_ISI(gcb);\n		\n"
      MaskDisplay	      "disp('Initialisation')"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "1|1000|4|[1 0.75 0.56 0.42 0.32 0.24 0.18]|20|9"
"|0.04"
      MaskTabNameString	      ",,,,,,"
      System {
	Name			"InitParam"
	Location		[344, 196, 952, 199]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Modulateur QAM "
      Ports		      [1, 1]
      Position		      [185, 199, 260, 251]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "commdigbbndam3/General QAM\nModulator\nBaseband"
      SourceType	      "General QAM Modulator Baseband"
      SigCon		      "Constellation"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Display
      Name		      "Taux d'erreur"
      Ports		      [1]
      Position		      [1070, 211, 1160, 279]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Taux d'erreur1"
      Ports		      [1]
      Position		      [1135, 551, 1225, 619]
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope"
      Ports		      [1]
      Position		      [1185, 355, 1220, 405]
      DialogController	      "dspdialog.VectorScope"
      DialogControllerArgs    "DataTag4"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "User-defined"
      HorizSpan		      "1"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      off
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "[8 521 531 480]"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      XLimit		      "Auto"
      XMin		      "0"
      XMax		      "1"
      XStart		      "0"
      YUnits		      "dB"
      YMin		      "-1"
      YMax		      "2"
      YLabel		      "Amplitude"
      LineProperties	      off
      LineMarkers	      "stem"
      LineColors	      "[1 0 0]"
      ShowPortLabels	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope1"
      Ports		      [1]
      Position		      [1185, 430, 1220, 480]
      DialogController	      "dspdialog.VectorScope"
      DialogControllerArgs    "DataTag5"
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "User-defined"
      HorizSpan		      "1"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      off
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "[568 519 484 479]"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      XLimit		      "Auto"
      XMin		      "0"
      XMax		      "1"
      XStart		      "0"
      YUnits		      "dB"
      YMin		      "-1"
      YMax		      "2"
      YLabel		      "Amplitude"
      LineProperties	      off
      LineMarkers	      "stem"
      LineColors	      "[1 0 0]"
      ShowPortLabels	      off
    }
    Line {
      SrcBlock		      "CANAL BRUITE AVEC ISI"
      SrcPort		      1
      Points		      [0, -5]
      Branch {
	Points			[0, -160]
	DstBlock		"Constellation du signal \nde sortie du canal"
	DstPort			1
      }
      Branch {
	Points			[0, 25; 30, 0]
	Branch {
	  Points		  [0, -70]
	  DstBlock		  "Démodulateur QAM "
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 170]
	  DstBlock		  "Egaliseur"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Génrateur aléatoire"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Modulateur QAM "
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	Branch {
	  Points		  [780, 0]
	  DstBlock		  "Calcul du \ntaux d'erreur"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 270]
	  DstBlock		  "Calcul du \ntaux d'erreur1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Modulateur QAM "
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	DstBlock		"CANAL BRUITE AVEC ISI"
	DstPort			1
      }
      Branch {
	Points			[0, -165]
	DstBlock		"Constellation du signal \nd'entrée du canal"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Calcul du \ntaux d'erreur"
      SrcPort		      1
      DstBlock		      "Taux d'erreur"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Démodulateur QAM "
      SrcPort		      1
      Points		      [5, 0; 0, 80]
      DstBlock		      "Calcul du \ntaux d'erreur"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Egaliseur"
      SrcPort		      1
      DstBlock		      "Complex to\nReal-Imag"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag"
      SrcPort		      1
      Points		      [25, 0; 0, -25]
      DstBlock		      "Vector\nScope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag"
      SrcPort		      2
      Points		      [25, 0; 0, 35]
      DstBlock		      "Vector\nScope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Calcul du \ntaux d'erreur1"
      SrcPort		      1
      DstBlock		      "Taux d'erreur1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demodulateur QAM1"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Calcul du \ntaux d'erreur1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Egaliseur"
      SrcPort		      2
      Points		      [30, 0]
      Branch {
	Points			[0, 40]
	DstBlock		"Demodulateur QAM1"
	DstPort			1
      }
      Branch {
	Points			[85, 0]
	DstBlock		"Contellation du signal \négalisé"
	DstPort			1
      }
    }
    Annotation {
      Name		      "3. MISE EN PLACE DE L'EGALISEUR"
      Position		      [380, 532]
      ForegroundColor	      "[0.000000, 0.000000, 0.627451]"
      FontName		      "Arial"
      FontSize		      20
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
  }
}
MatData {
  NumRecords		  6
  DataRecord {
    Tag			    DataTag5
    Data		    "  %)30     .    ,     8    (    !          %    "
"\"                0         0          "
  }
  DataRecord {
    Tag			    DataTag4
    Data		    "  %)30     .    ,     8    (    !          %    "
"\"                0         0          "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    ,     8    (    !          %    "
"\"     $    \"     0         0  ( 6UT   "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    <     8    (     0         %    "
"\"     $    !     0         .    0     8    (    !          %    \"     $    "
"/     0         0    #P   $=104U$96UO9'5L871O<@ "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    <     8    (     0         %    "
"\"     $    !     0         .    0     8    (    !          %    \"     $    "
"/     0         0    #P   $=104U$96UO9'5L871O<@ "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    ,     8    (    !          %    "
"\"     $    \"     0         0  ( 6UT   "
  }
}
